# microservice-order-management

./: .dockerignore  .gitignore  API-REFERENCE.md  ARCHITECTURE.md  COMMON-CONFIG.md  Dockerfile.service  INTEGRATION-TESTING.md  MODERNIZATION-SUMMARY.md  OPENAPI-SETUP-SUMMARY.md  QUICK-START.md  README.md  SETUP.md  STARTUP-GUIDE.md  build-and-run.bat  build-and-run.sh  build-fast.bat  build-fast.sh  build-images-jib.bat  build-images-jib.sh  docker-compose.yml  pom.xml  postman-collection.json
.github/workflows/: ci-cd-pipline.yml  jib-build-and-push.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  OAuth2Config.java  OpenApiConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/microservices/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/microservices/authservice/controller/: AuthController.java
auth-service/src/main/java/com/microservices/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/microservices/authservice/entity/: User.java
auth-service/src/main/java/com/microservices/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/microservices/authservice/security/: JwtProvider.java
auth-service/src/main/java/com/microservices/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryservice/config/: InitialDataLoader.java  OpenApiConfig.java  StreamConfig.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/dto/: InventoryDTO.java
inventory-service/src/main/java/com/microservices/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryservice/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/client/: UserServiceClient.java
order-service/src/main/java/com/microservices/orderservice/config/: KafkaConfig.java  OpenApiConfig.java  StreamConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: OrderDTO.java
order-service/src/main/java/com/microservices/orderservice/entity/: Order.java
order-service/src/main/java/com/microservices/orderservice/event/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
order-service/src/main/java/com/microservices/orderservice/producer/: OrderCreatedEventProducer.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/microservices/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/microservices/paymentservice/config/: OpenApiConfig.java  StreamConfig.java
payment-service/src/main/java/com/microservices/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/microservices/paymentservice/event/: InventoryReservedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/microservices/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/microservices/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservices/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/microservices/userservice/controller/: UserController.java
user-service/src/main/java/com/microservices/userservice/dto/: UserDTO.java
user-service/src/main/java/com/microservices/userservice/entity/: User.java
user-service/src/main/java/com/microservices/userservice/repository/: UserRepository.java
user-service/src/main/java/com/microservices/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
